#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  position: relative;
  overflow-x: hidden;
}

/* ===== COMPONENTS ===== */
.text-field {
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  color: var(--color-slate-100);
  background-color: var(--color-slate-500);
  border: 2px solid var(--color-slate-500);
  transition: border 0.1s;
}
.text-field:focus {
  border: 2px solid var(--color-slate-900);
}
.text-field::placeholder {
  color: var(--color-slate-300);
}
.btn {
  padding: 1rem 1.5rem;
  border-radius: 1rem;
}
.btn--primary {
  background-color: var(--color-slate-600);
  color: var(--color-slate-100);
  font-weight: 700;
}
.badge {
  white-space: nowrap;
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
  font-size: 1.4rem;
  font-weight: 700;
}
.badge--secondary {
  background-color: var(--color-slate-600);
}
.icon {
  width: 2.5rem;
  height: 2.5rem;
}
.loader {
  color: var(--color-slate-100);
}

/* ===== MODAL ===== */
.modal__backdrop {
  width: 100vw;
  height: 100vh;
  position: fixed;
  inset: 0;
  z-index: 10;
  background-color: rgba(63, 69, 76, 0.8);
}
.modal {
  width: 90%;
  min-height: 20rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-slate-900);
  padding: 1.5rem;
  border-radius: 1.5rem;
  box-shadow: 0px 2px 12px var(--color-slate-700);
  z-index: 100;
}
.modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--color-slate-600);
}
.modal__header--title {
  color: var(--color-slate-200);
}
.modal__header--close {
  color: var(--color-rose-500);
}
.modal__message {
  color: var(--color-slate-400);
}
@media (min-width: 768px) {
  .modal {
    max-width: 48rem;
  }
}

/* ===== HEADER ===== */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-slate-700);
  padding: 1.5rem;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
}
.navbar__logo {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--color-slate-300);
  font-weight: 700;
}
.navbar__logo--img {
  width: 3rem;
  height: 3rem;
}
.navbar__results {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--color-slate-300);
}
.navbar__results--number {
  background-color: var(--color-slate-900);
  color: var(--color-slate-100);
  display: inline-block;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  border: 2px solid var(--color-slate-300);
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar__heart {
  position: relative;
  color: var(--color-rose-500);
}
.navbar__heart .icon {
  width: 3rem;
  height: 3rem;
}
.navbar__heart .badge {
  font-size: 1.4rem;
  position: absolute;
  top: -3px;
  right: -8px;
  background-color: var(--color-rose-500);
  color: var(--color-slate-100);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1px 5px;
}

/* ===== MAIN ===== */
.main {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 3rem;
}
/* ===== LIST ===== */
.characters {
  width: 40%;
}
.characters__item {
  display: grid;
  column-gap: 1.5rem;
  grid-template-columns: 6rem 1fr 3rem;
  grid-template-rows: 1fr 1fr;
  background-color: var(--color-slate-800);
  border-radius: 1rem;
  padding: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease-out;
}
.characters__item:hover {
  background-color: var(--color-slate-700);
}
.characters__item:not(:last-child) {
  margin-bottom: 2rem;
}
.characters__item--img {
  grid-column: 1/3;
  grid-row: 1/3;
  width: 6rem;
  height: 6rem;
  border-radius: 1rem;
}
.characters__item--name {
  grid-column: 2/3;
  grid-row: 1/2;
  color: var(--color-slate-200);
}
.characters__item--info {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
  padding-left: 1rem;
  color: var(--color-slate-200);
}
.characters__item .icon {
  grid-column: 3/4;
  grid-row: 1/3;
  align-self: center;
}
.icon.red {
  color: var(--color-rose-500);
}
.characters__status {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: var(--color-green-600);
}
.characters__status.red {
  background-color: var(--color-rose-600);
}

/* ===== DETAIL ===== */
.character__detail {
  display: flex;
  flex-direction: column;
  background-color: var(--color-slate-800);
  overflow: hidden;
  border-radius: 1rem;
  margin-bottom: 2rem;
}
.character__detail--message {
  flex: 1;
  font-size: 2.4rem;
  font-weight: bold;
  text-align: center;
  color: var(--color-slate-200);
}
.character__detail--img {
  max-height: 24rem;
  object-fit: cover;
  object-position: center;
}
.character__detail--data {
  padding: 1.5rem;
}
.character__detail--name {
  font-size: 2.4rem;
  margin-bottom: 0.5rem;
  color: var(--color-slate-200);
}
.character__detail--info {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  padding-left: 1.2rem;
  color: var(--color-slate-200);
}
.character__detail--location {
  color: var(--color-slate-500);
  margin-bottom: 1.5rem;
}
.character__detail--location :last-child {
  margin-top: 0.5rem;
  color: var(--color-slate-300);
  font-weight: 700;
}
.character__detail--actions {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.character__detail--actions-text {
  color: var(--color-slate-400);
}

/* ===== EPISODES ===== */
.character__episodes {
  background-color: var(--color-slate-800);
  border-radius: 1rem;
  padding: 1.5rem;
}
.character__episodes--header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.character__episodes--header .icon {
  transition: all 0.3s ease-in-out;
  color: var(--color-slate-300);
  display: flex;
  align-items: center;
  justify-content: center;
}
.character__episodes--title {
  color: var(--color-slate-400);
  margin-bottom: 1rem;
}
.character__episodes--item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--color-slate-200);
  padding: 0.5rem 0;
}
.rotate-down {
  rotate: 180deg;
  transition: all 0.3s;
}
.rotate-up {
  rotate: 0deg;
  transition: all 0.3s;
}

/* ===== BREAKPOINTS ===== */
@media (min-width: 768px) {
  .character__detail {
    flex-direction: row;
  }
  .character__detail--img {
    width: 40%;
  }
  .character__detail--actions {
    flex-direction: row;
  }
}
